<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZo-Gp-4Ks">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="l2Y-N8-HL2">
            <objects>
                <viewController title="HomePage" id="dFP-6k-boM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehy-4a-9O8"/>
                        <viewControllerLayoutGuide type="bottom" id="el5-64-ULF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Fgb-Yn-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-ct-7bB">
                                <rect key="frame" x="104" y="214" width="167" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxZ-5G-LKp" kind="show" id="aB6-v7-mqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-2E-u2g">
                                <rect key="frame" x="114" y="309" width="147" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Personal Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-r7-HCE">
                                <rect key="frame" x="114" y="443" width="147" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gPh-gs-XPC" kind="show" identifier="@goToSearch" id="Og0-7i-Mjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-v6-aNc">
                                <rect key="frame" x="114" y="506" width="147" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter&amp;Facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-6I-BkH">
                                <rect key="frame" x="78" y="564" width="219" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-xQ-0Nh">
                                <rect key="frame" x="63" y="28" width="249" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-nH-dmo">
                                <rect key="frame" x="114" y="378" width="147" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DiscoveryDayPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Ao-te8">
                                <rect key="frame" x="94" y="72" width="187" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62065972219999999" green="0.077416089120000003" blue="0.1086289384" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n2h-xQ-0Nh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="03y-ud-hKE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0P-hV-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072.5" y="-1757.5"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="1xf-zC-MMJ">
            <objects>
                <viewController title="Detail View" id="soM-rw-LWT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0M-eW-Wvo"/>
                        <viewControllerLayoutGuide type="bottom" id="IGb-qn-Nxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eur-j4-mU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-Rq-gJM">
                                <rect key="frame" x="16" y="167" width="359" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-dG-b4Z">
                                <rect key="frame" x="16" y="82" width="315" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="KSq-JW-bFK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L2O-K1-gBT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="eFt-Rq-gJM" id="2xM-FN-ORU"/>
                        <outlet property="titleLabel" destination="ZIf-dG-b4Z" id="kjB-bZ-qRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZO-YA-16u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.5" y="-1751.5"/>
        </scene>
        <!--Master View-->
        <scene sceneID="4eh-Cl-1Vy">
            <objects>
                <tableViewController title="Master View" clearsSelectionOnViewWillAppear="NO" id="qxZ-5G-LKp" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W2Z-fE-5X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Seach Name, Abstract, Time etc..." id="V4J-bl-qhe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qxZ-5G-LKp" id="qBk-7h-83B"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="i3b-SF-74J" detailTextLabel="ZvJ-HP-AGL" style="IBUITableViewCellStyleSubtitle" id="vDe-2b-YWa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDe-2b-YWa" id="anE-Ek-q6g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3b-SF-74J">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvJ-HP-AGL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sYg-g9-WAs" kind="show" identifier="@showDetails" id="Rok-Db-ClQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxZ-5G-LKp" id="N1g-sh-jnW"/>
                            <outlet property="delegate" destination="qxZ-5G-LKp" id="Jql-Og-oRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GAo-U8-Oja"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vXF-Zj-Faz" id="sxZ-L8-Dna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am1-oF-1i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vXF-Zj-Faz">
                    <connections>
                        <outlet property="delegate" destination="qxZ-5G-LKp" id="nQU-u6-r28"/>
                        <outlet property="searchBar" destination="V4J-bl-qhe" id="XeT-Vd-Fmy"/>
                        <outlet property="searchContentsController" destination="qxZ-5G-LKp" id="pXW-rC-nzj"/>
                        <outlet property="searchResultsDataSource" destination="qxZ-5G-LKp" id="2ho-No-Knr"/>
                        <outlet property="searchResultsDelegate" destination="qxZ-5G-LKp" id="bHm-kp-NYr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1459" y="-1767"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ctu-SV-NTd">
            <objects>
                <viewController id="gPh-gs-XPC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNG-m9-JfA"/>
                        <viewControllerLayoutGuide type="bottom" id="V2F-Ox-mpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmJ-VK-vJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-G8-w1L">
                                <rect key="frame" x="42" y="72" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="IdR-lZ-BeV"/>
                                    <constraint firstAttribute="height" constant="250" id="O6F-Ne-You"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400 Greene St, Columbia, SC 29208" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-bh-leW">
                                <rect key="frame" x="45" y="342" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62065972219999999" green="0.077416089120000003" blue="0.1086289384" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDq-G8-w1L" firstAttribute="top" secondItem="TNG-m9-JfA" secondAttribute="bottom" constant="8" symbolic="YES" id="6QW-1J-YOx"/>
                            <constraint firstItem="6cw-bh-leW" firstAttribute="top" secondItem="bDq-G8-w1L" secondAttribute="bottom" constant="20" id="Ceo-GP-grD"/>
                            <constraint firstAttribute="centerY" secondItem="bDq-G8-w1L" secondAttribute="centerY" constant="136.5" id="Fjl-Ge-s92"/>
                            <constraint firstItem="bDq-G8-w1L" firstAttribute="leading" secondItem="6cw-bh-leW" secondAttribute="leading" constant="-3" id="Kwv-9e-Nur"/>
                            <constraint firstAttribute="centerX" secondItem="bDq-G8-w1L" secondAttribute="centerX" constant="-2" id="WGg-Ws-kdr"/>
                            <constraint firstAttribute="centerY" secondItem="6cw-bh-leW" secondAttribute="centerY" constant="-17.5" id="YQe-r1-glC"/>
                            <constraint firstItem="bDq-G8-w1L" firstAttribute="leading" secondItem="VmJ-VK-vJZ" secondAttribute="leadingMargin" constant="26" id="loQ-3M-Gds"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="6cw-bh-leW" id="DnV-Dy-CI2"/>
                        <outlet property="mapView" destination="bDq-G8-w1L" id="R1m-I4-gfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDS-rC-STm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072.5" y="-951.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iJ-Bj-ls8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZo-Gp-4Ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjg-bW-U3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFP-6k-boM" kind="relationship" relationship="rootViewController" id="Qex-Bi-yCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoQ-1C-Wu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="-1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9y-Gw-8gp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYg-g9-WAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gt-hj-eLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soM-rw-LWT" kind="relationship" relationship="rootViewController" id="aew-UQ-5q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9D-ts-oW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.5" y="-1767.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscoveryDayPic.png" width="182" height="115"/>
        <image name="Twitter&amp;Facebook.png" width="262" height="67"/>
    </resources>
    <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
